<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Artillery</title>
</head>
<body>
<script type="text/javascript">
document.write('<canvas id="screen" width="1280" height="720"/>');
var cnv = document.getElementById('screen').getContext('2d');
var last = new Date();
var amt = 0;
var x = 0;
var y = 0;

function sim() {
  x += 1.28;
  if (x > 1280) 
    x = 0;

  y += 0.72;
  if (y > 720) 
    y = 0;
}

function frame() {
  amt += (new Date()) - last;
  last = new Date();

  while(amt >= 10) {
    amt -= 10;
    sim();
  }

  //console.log(x);

  cnv.clearRect(0,0,1280,720);
  cnv.fillStyle = '#000000';
  cnv.fillRect(0,0,1280,720);

  cnv.fillStyle = '#FFFFFF';
  cnv.fillRect(Math.floor(x),y,10,10);

  window.requestAnimationFrame(frame);
}
frame();

</script>
</body>
</html>
