<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Newbook II Demo v2</title>
    <style>
.switch {
  display: inline-block;
  margin-right: 0.5em;
}

.switch_body {
  width: 1.5em;
  height: 1.5em;
  background: black; 
}

.led {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em; 
  background: gray;
  display: inline-block;
  margin-right: 0.5em;
}
    </style>
    <script type="text/javascript" src="monitor.js"></script>
    <script type="text/javascript">
var strings = {
  start: '<p>You are standing west of a small brick building. A small stream flows out of the building and southward into the forest.</p><p>Make a choice:</p><ul><li>To go east, load the $1 location with #1 as input.</li><li>To go south, load the $1 location with #2 as input.<li>To check or use your inventory, load the $1 location with #3 as input.</li></ul><p>After you have chosen, check the $0 location for output of the page you should turn to.</p><center><img width="75%" src="resources/start.png"></img></center>',
  transition_south: '<p>You follow the stream southward.</p><p>Make a choice:</p><ul><li>To keep going, load the $1 location with #1 as input.</li><li>To go back, load the $1 location with #2 as input.</li></ul><p>After you have chosen, check the $0 location for output of the page you should turn to.</p>',
  transition_north: '<p>You follow the stream northward.</p><p>Make a choice:</p><ul><li>To keep going, load the $1 location with #1 as input.</li><li>To go back, load the $1 location with #2 as input.</li></ul><p>After you have chosen, check the $0 location for output of the page you should turn to.</p>',
  grate: '<p>Suddenly, the stream flows down through a metal grate in the ground.</p><p>Make a choice:</p><ul><li>To go north, load the $1 location with #1 as input.</li><li>To go down through the grate, load the $1 location with #2 as input.</li><li>To check or use your inventory, load the $1 location with #3 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  grate_locked: '<p>The grate is locked, blocking your path.</p><p>Make a choice:</p><ul><li>To go back, load the $1 location with #1 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  grate_unlock: '<p>You unlock the grate.</p><p>Make a choice:</p><ul><li>To continue exploring, load the $1 location with #1 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  grate_descend: '<p>You begin descending into a large cave.</p><p>Make a choice:</p><ul><li>To continue, load the $1 location with #1 as input.</li><li>To turn back, load the $1 location with #2 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  won: '<p>This demo has ended and your adventure begun.</p>',
  kitchen: '<p>You are in a small brick room with a staircase downward into darkness. There is a small table here.</p><p>Make a choice:</p><ul><li>To go west, load the $1 location with #1 as input.</li><li>To go down, load the $1 location with #2 as input.</li><li>To search the room, load the $1 location with #3 as input.</li><li>To check or use your inventory, load the $1 location with #4 as input.</li></ul><p>Once you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  death_stairs: '<p>Descending into darkness, suddenly your foot finds no hold. A missing step! You tumble forward...</p><p>Make a choice:</p><ul><li>To see how you fare, load the $1 location with #1 as input.</li></ul><p>Once you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  dead_neck: '<p>Your journey has ended with a broken neck. Paralyzed, you will die of dehydration in the tortuous coming days.</p>',
  basement: '<p>You are in a basement. A locked trap door occupies a patch of the floor. The stairs up are missing a few steps.</p><ul><li>To go up, load the $1 location with #1 as input.</li><li>To go down through the trap door, load the $1 location with #2 as input.</li><li>To search the room, load the $1 location with #3 as input.</li><li>To check or use your inventory, load the $1 location with #4 as input.</li></ul><p>Once you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  death_trap: '<p>One of the keys does seem to fit. As soon as you turn the key the trap pops upwards. Quick and shrouded in darkness, unseen hands pull you downward.</p><p>Make a choice:</p><ul>To continue, load the $1 location with #1 as input.</ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  dead_end: '<p>Your journey has ended.</p>',
  inventory_use: '<p>You rustle through your pack.</p><p>Make a choice:</p><ul><li>To use an item, load the $1 location with item\'s slot number as input.</li><li>To examine an item, load the $1 location with #6 as input.</li><li>To continue exploring, load the $1 location with #7 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  inventory_look: '<p>You rustle through your pack.</p><p>Make a choice:</p><ul><li>To examine an item, load the $1 location with item\'s slot number as input.</li><li>To use an item, load the $1 location with #6 as input.</li><li>To continue exploring, load the $1 location with #7 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  unlit_lamp: '<p>You have an unlit hurricane lamp.</p><p>Make a choice:</p><ul><li>To use this item, load the $1 location with #1 as input.</li><li>To examine another item, load the $1 location with #2 as input.</li><li>To use another item, load the $1 location with #3 as input.</li><li>To continue exploring, load the $1 location with #4 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p><center><img width="75%" src="resources/unlit_lamp.png"></img></center>',
  lit_lamp: '<p>You have a lit hurricane lamp.</p><p>Make a choice:</p><ul><li>To use this item, load the $1 location with #1 as input.</li><li>To examine another item, load the $1 location with #2 as input.</li><li>To use another item, load the $1 location with #3 as input.</li><li>To continue exploring, load the $1 location with #4 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p><center><img width="75%" src="resources/lit_lamp.png"></img></center>',
  keys: '<p>You have a rusty set of keys.</p><p>Make a choice:</p><ul><li>To use this item, load the $1 location with #1 as input.</li><li>To examine another item, load the $1 location with #2 as input.</li><li>To use another item, load the $1 location with #3 as input.</li><li>To continue exploring, load the $1 location with #4 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p><center><img width="75%" src="resources/keys.png"></img></center>',
  light_lamp: '<p>You light the lamp.</p><p>Make a choice:</p><ul><li>To continue, load the $1 location with #1 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  take_lamp: '<p>You find and take a hurricane lamp. Note it on the next free slot on your inventory card.</p><p>Make a choice:</p><ul><li>To continue, load the $1 location with #1 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  take_keys: '<p>You find and take a set of keys. Note them on the next free slot on your inventory card.</p><p>Make a choice:</p><ul><li>To continue, load the $1 location with #1 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
  basement_locked: '<p>The trap door is locked.</p><p>Make a choice:</p><ul><li>To continue, load the $1 location with #1 as input.</li></ul><p>After you have chosen, check the $0 location for the output of the page you should turn to.</p>',
};

var order = [14, 10, 4, 17, 19, 15, 3, 9, 2, 8, 12, 20, 7, 6, 22, 18, 11, 16, 13, 5, 21, 23];
var book = ['',strings['start']];
var pages = {start: 1};
var i = 0; 
for (key in strings) {
  if (key == 'start') continue;
  book[order[i]] = strings[key];
  pages[key] = order[i++];
}

var states = {
  grate: {locked: true},
};
var inventory = [];
var page = 'start';
var loc = 'start';

var uses = {
  'unlit_lamp': function(mem) {
    page = 'light_lamp';
    mem.poke(0,pages[page]);
  },
  'keys': function(mem) {
    if (loc == 'basement') {
      page = 'death_trap';
      mem.poke(0,pages[page]);
    }
    if (loc == 'grate') {
      page = 'unlock_grate';
      mem.poke(0,pages[page]);
    }
  },
};

var actions = [
  [
    function(mem) {
      return page == 'start'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'kitchen';
          mem.poke(0,pages['kitchen']);
          break;
        case 2:
          page = loc = 'transition_south';
          mem.poke(0,pages['transition_south']);
          break;
        case 3:
          page = 'inventory_use';
          mem.poke(0,pages['inventory_use']);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'death_stairs'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'dead_neck';
          mem.poke(0,pages['dead_neck']);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'grate'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'transition_north';
          mem.poke(0,pages['transition_north']);
          break;
        case 2:
          if (states['grate']['locked']) {
            page = loc = 'grate_locked';
            mem.poke(0,pages['grate_locked']);
          } else {
            page = loc = 'grate_descend';
            mem.poke(0,pages['grate_descend']);
          }
          break;
        case 3:
          page = 'inventory_use';
          mem.poke(0,pages['inventory_use']);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'take_lamp'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          inventory.push('unlit_lamp');
          page = loc;
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'inventory_use'
    },
    function(mem) {
      var choice = mem.peek(1);
      if (choice == 7) {
        page = loc;
        mem.poke(0,pages[loc]);
        mem.poke(1,0);
        return;
      }
      if (choice == 6) {
        page = 'inventory_look';
        mem.poke(0,pages[page]);
        mem.poke(1,0);
        return;
      }
      var item = inventory[choice-1];
      var use = uses[inventory[choice-1]];
      if (use != undefined) {
        use(mem);
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'kitchen'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'start';
          mem.poke(0,pages['start']);
          break;
        case 2:
          if (inventory.indexOf('lit_lamp') == -1) {
            page = loc = 'death_stairs';
            mem.poke(0,pages['death_stairs']);
          } else {
            page = loc = 'basement';
            mem.poke(0,pages['basement']);
          }
          break;
        case 3:
          if (inventory.indexOf('unlit_lamp') != -1 || inventory.indexOf('lit_lamp') != -1) 
            break;
          page = 'take_lamp';
          mem.poke(0,pages['take_lamp']);
          break;
        case 4:
          page = 'inventory_use';
          mem.poke(0,pages['inventory_use']);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'transition_north'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'start';
          mem.poke(0,pages[loc]);
          break;
        case 2:
          page = loc = 'grate';
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'lit_lamp'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 2:
          page = 'inventory_look';
          mem.poke(0,pages[page]);
          break;
        case 3:
          page = 'inventory_use';
          mem.poke(0,pages[page]);
          break;
        case 4:
          page = loc;
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'basement'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'kitchen';
          mem.poke(0,pages[loc]);
          break;
        case 2:
          page = 'basement_locked';
          mem.poke(0,pages[page]);
          break;
        case 3:
          if (inventory.indexOf('keys') != -1) 
            break;
          page = 'take_keys';
          mem.poke(0,pages[page]);
          break;
        case 4:
          page = 'inventory_use';
          mem.poke(0,pages[page]);
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'light_lamp'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          inventory[inventory.indexOf('unlit_lamp')] = 'lit_lamp';
          page = loc;
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'transition_south'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'grate';
          mem.poke(0,pages['grate']);
          break;
        case 2:
          page = loc = 'start';
          mem.poke(0,pages['start']);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'grate_descend'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'won';
          mem.poke(0,pages[loc]);
          break;
        case 1:
          page = loc = 'grate';
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'keys'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = 'grate_unlock';
          mem.poke(0,pages[page]);
          break;
        case 2:
          page = 'inventory_look';
          mem.poke(0,pages[page]);
          break;
        case 3:
          page = 'inventory_use';
          mem.poke(0,pages[page]);
          break;
        case 4:
          page = loc;
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'grate_locked'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'grate';
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'unlit_lamp'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = 'light_lamp';
          mem.poke(0,pages[page]);
          break;
        case 2:
          page = 'inventory_look';
          mem.poke(0,pages[page]);
          break;
        case 3:
          page = 'inventory_use';
          mem.poke(0,pages[page]);
          break;
        case 4:
          page = loc;
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'unlock_grate'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          states['grate']['locked'] = false;
          page = loc;
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'death_trap'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc = 'dead_end';
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'take_keys'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          inventory.push('keys');
          page = loc;
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'inventory_look'
    },
    function(mem) {
      var choice = mem.peek(1);
      if (choice == 7) {
        page = loc;
        mem.poke(0,pages[loc]);
        mem.poke(1,0);
        return;
      }
      if (choice == 6) {
        page = 'inventory_use';
        mem.poke(0,pages[page]);
        mem.poke(1,0);
        return;
      }
      var item = inventory[choice-1];
      if (item != undefined) {
        page = item;
        mem.poke(0,pages[page]);
      }
      mem.poke(1,0);
      return;
    }
  ],
  [
    function(mem) {
      return page == 'basement_locked'
    },
    function(mem) {
      var choice = mem.peek(1);
      switch(choice) {
        case 1:
          page = loc;
          mem.poke(0,pages[loc]);
          break;
      }
      mem.poke(1,0);
      return;
    }
  ],
];

tick = function(mem) {
  console.log('tick');
  for (var i = 0; i < actions.length; i++) {
    if (!actions[i][0](mem)) continue;
    mem.poke(0,pages[loc]);
    return actions[i][1](mem);
  }
  mem.poke(0,pages[page]);
}

function display_page(n) {
  return book[n];
}

function gen_book() {
  for (var i = 1; i < book.length; i++) {
    document.write(book[i]);
    document.write('<div style="page-break-after: always;"></div>');
  }
}
    </script>
  </head>
<body>
  <div id="nb"></div>
  <script type='text/javascript'>
var nb = document.getElementById('nb');
for (var i = 0; i < 4; i++) {
  var led = document.createElement('div');
  led.id = 'led' + i;
  led.className = 'led';
  nb.appendChild(led);
}
nb.appendChild(document.createElement('br'));
for (var i = 0; i < 4; i++) {
  var swtch = document.createElement('div');
  swtch.id = 'switch' + i;
  swtch.className = 'switch';

  var upper_lbl = document.createElement('div');
  upper_lbl.innerHTML = '<center>' + (128 >> i) + '</center>';
  var lower_lbl = document.createElement('div');
  lower_lbl.innerHTML = '<center>' + (8 >> i) + '</center>';

  var upper = document.createElement('div');
  upper.className = 'switch_body';
  upper.id = 'upper_switch' + i;
  upper.style.background = 'white';
  var lower = document.createElement('div');
  lower.className = 'switch_body';
  lower.id = 'lower_switch' + i;
  swtch.appendChild(upper_lbl);
  swtch.appendChild(lower_lbl);
  swtch.appendChild(upper);
  swtch.appendChild(lower);
  nb.appendChild(swtch);
}

var switch_state = [false,false,false,false];
var key_to_switch = {q:0,w:1,e:2,r:3};
var text_number = 0;

document.onkeydown = function(evt) {
  var key = String.fromCharCode(evt.keyCode).toLowerCase();
  if ('qwer'.indexOf(key) != -1) {
    var swtch = key_to_switch[key];
    switch_state[swtch] = !switch_state[swtch];
    for (var i = 0; i < 4; i++) {
      var upper = document.getElementById('upper_switch' + i); 
      var lower = document.getElementById('lower_switch' + i); 
      if (switch_state[i]) {
        upper.style.background = 'black';
        lower.style.background = 'red';
      } else {
        upper.style.background = 'white';
        lower.style.background = 'black';
      }
    }
    return;
  }
  if ('oil'.indexOf(key) != -1) {
    var val = 0;
    for (var i = 0; i < 4; i++) {
      val |= switch_state[i] << (3-i);
    }
    if (key == 'o') (val).o();
    if (key == 'i') (val).i();
    if (key == 'l') (val).l();
  }
  if ('0123456789'.indexOf(key) != -1) {
    text_number = text_number*10 + (evt.keyCode - 48);
    var lbl = document.getElementById('label');
    lbl.innerHTML = 'Text';
    var num = document.getElementById('num');
    num.innerHTML = text_number;
    var txt = document.getElementById('text'); 
    txt.innerHTML = '';
  }
  if (evt.keyCode == 27) {
    text_number = 0;
    var num = document.getElementById('num');
    num.innerHTML = '';
  }
  if (key == 'p') {
    var text = display_page(text_number);
    var txt = document.getElementById('text'); 
    txt.innerHTML = text;
    var lbl = document.getElementById('label');
    lbl.innerHTML = 'Page';
    text_number = 0;
  }
}
Newbook.prototype.leds = function(val) {
  val = val.toString(2);
  while(val.length < 4)
    val = '0' + val;
  val = val.split('');
  for (var i = 0; i < 4; i++) {
    var led = document.getElementById('led' + i);
    if (val[i] == 0) {
      led.style.background = 'gray';
    } else {
      led.style.background = 'red';
    }
  }
}
  </script>
<h2><span id="label">Text</span> <span id="num"></span></h2>
<div id="text"></div>
</body>
</html>
