<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Newbook II</title>
    <script type="text/javascript" src="monitor.js"></script>
    <script type="text/javascript">
var book = (function() {
  var book = {
    1: "This is the passage on page 1.",
    2: "This is the passage on page 2.",
    3: "This is the passage on page 3.",
    4: "This is the passage on page 4.",
    5: "This is the passage on page 5.",
  }
  return function(page) {
    return book[page];
  }
})();
    </script>
  </head>
</html>
